//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.3Beta
//Part Number: GW1N-LV1QN48C6/I5
//Created Time: Wed 03 04 11:32:57 2020

IO_LOC "_DTR" 38;
IO_PORT "_DTR" IO_TYPE=LVCMOS33;
IO_LOC "_VDD" 41;
IO_PORT "_VDD" IO_TYPE=LVCMOS33;
IO_LOC "clk" 35;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "rst_n" 15;
IO_PORT "rst_n" IO_TYPE=LVCMOS33;
IO_LOC "RXD" 40;
IO_PORT "RXD" IO_TYPE=LVCMOS33;
IO_LOC "TXD" 39;
IO_PORT "TXD" IO_TYPE=LVCMOS33;
IO_LOC "_CTS" 42;
IO_PORT "_CTS" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "_GND" 43;
IO_PORT "_GND" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
